INDEX.

engi mli, 360; potest tamen contra-1 Jehoiadoe Athnliam interficientis tactum
dictu ι dvinoe puniri, ib.; fidem, ,ᾖα-Ι examinatur, 460.

bute nm abnegare summo principe, 4 Jej unii Davidici pro Saule et Jomthmo
ΕΜ nemo οδῗὶιὲῗιῖἰ Ἑᾶιεῖᾰῦἓῖ Ι 36511ιὲ1)Έᾷῗέ Dei in redimendo, 125,
&conversa in scientiam,inoerit. 5163 533, 563; Jesum esee Christum cre-
fldes hypostasis, 530 ; credens Jesum dere, et legem implere conari, sufficere
ue Christumomnin tenet credenda ad ad salutem, 445.

alutem necessaria, 445. Ignominiae poena, 226, 227.

Formuh poeti hominum ex statu belli Ignorantia poena neminem excusat,2l2;
mnium eontra omnoe soee rindioeu- ignorantiae inter Christianos obscura
tium, 131. nox in quo consistat, 450 ee seqq.

treduinu- AEnolmbus un legem de com- Imaginatio quid, ’ἲς rectius· phantasia.

    
  
  
  
 
 

bmdo heretico mlerit, 552. dicitur, 8; differt a memoria non nisi
diverso considerandi modo, 93 iungi-
G. nationes dormientium somnin,10; ἰιιιιιρ

Qu nascens a signis, intellectus
esmu, 14 ; imaginationum series dis-
cursus mentalis, 14. ,

Imaginum figurae contra bonorem tunt
Dei, 2603 absurdae, 262 3 reliquie

· H‘ ‚ ethnicismi, 481 et seqq.

HBRBUCUS (11118, et 1111 Εξω11111111111α111- Ineumatio facta consecratio, 454 ee oeqq.
11115 3⁷¹3 118ώῦ dmm 111111111111 111 Incaroeratio diuturnior juri naturae ne-
eivitnte recepta nulla, 43ος ,de hierem luctatur, 227,
hte, 539 usque5593 haeresm a civi· Inoematio, 527. -
ω 11011110 111111111,8011 qum, qu⁰¹¹¹⁰d⁰2 Indulgentiae t uid, 4593 quaestus, 505.

Infemus quini, 3203 non videri locum,

Onam-u aucun· hereditariae nobilita-
tin, ⁷⁵3 primi palparunt tenebras spi-
riuales, deinde Angii, 505.

Hmmfflffiquimr ΡᾸΡᾸ 2313 0⁸ sed nomen perditioni& ib. et3283 in·

Hearioum ²⁴⁶5 sed-hie lemu- fen tu ooelioolnmm, ⁵¹⁷3. Ge-
nffimfflw ⁵⁰⁷· missffliaffezzfflffg&

nm, M& (11111118 23 11011111111111 Infiniti non est conceptus, 20.
panna eodm nqn φη qbioeta, eqd Ingenium unumne, 543 bona phantasia,
ω1183, 33 hm geum ,(ἶθῦὼῧῑῖ ὀρς ingenium acquisitum, 58.
Q ⁹7 ‘² ”qq-3, ⁰⁰¹¹d¹¹²⁰ 119111 Injuriae vei-hales, 221.
1111111111111 ⁰⁰⁰²! 01111188, ⁸1³· ²⁸ 101, 112, Insania enormium est passionum, 59 ει
12731111111110· mn mffi‘lmlffi eeqq.; insaniunt ebrii, 60, 613 insa-
⁹⁷, ¹³⁰3 humum comeum ι ptem, nium virgines pudoris memoris, t'b.;
ί“’1Ι1ΰ·1“11111811111118, ¹3⁰· insani energumeni, 61 3 insano· α,-
umini· mm unde, 52⁷· MSS& semwrem mm, 6⁴·
Hm “t orem poeoeoe, ⁷⁰³ homme Impimfio quid significet in nafis, που.
⁶⁸² 0111111110, 70 3 11011011 011111 (18111111 Intellectus hominis du lex: eommunis,
Μωπὲἶᾶέἶφᾎζθώὲὲἶέ et pinarius, 1⁴2, igzeffoenu conceptus
hanutum . . , mm, semo„ ‚
Μ ‘²⁸⁸⁸ 11111θῦ1111, 258359, ⁴⁸23 Interpretntio legum uun necea-rin,
mmm, mmex- 201'2023mmm' ² lupe.
ω wo» ⁸⁶5· noe summam pomum, 279; inten-
Hypo-mu enne totidem substantias, 494, weng-i legem m mgnum. αι, 3763
515, 519, ⁵282 529, 5³93 11111081115000 aut in defectu penes eoeledam. ³⁷⁷3
muhaviam& tenebrae ιι, interpret-tione non mu
Scri tunsum, 449.
Ῑ· J· Joeuaeliibetpoetmnnem &macrim
botu- nihil, 481,512;idololatrin rem in Joris pimuhchmin, 487.. q
Deum mbenio,n·b.; idololatn‘nm ease Judiciumdeteimmtioflneumbluu·
mltum reliquiarum et imaginum, 486.Ι dicium eat bene distinguere, 55.

