SCRIPTURAE SACRAE

INSIGNIORA LOCA ANNOTATA, IN LEVIATHANE EXPLICATA AUT
ADDUCTA, QUORUM INDICIO MULTA ALIA SE ULTRO
OCCULIS OFFERENT.

 

cu). vnn. mc. cam. vnn. no.
ι. 2 Gen. . 282 x11. 32 Matth. 469, 4⁷0
ἐξ. ὲδ morte morieris 321, ῗὲξ xxx. 21 Vende menia. 192, 193
Exod· xvs. 2ο De ᾱὶνῑιεῖῗ Lazaro. 468
xx. 1,2, etc.Decalogus,l92,243‚sqq Joh
1 Sam. ‘
vm. 11 155 ¹· 3 Aet„ ³⁰⁰
Job.
xm. 24, 25 230 ¹¹¹· ³⁸ ¹⁸
psal· 1 Cor.
m. 6 Tibi solipeccavi. 162 ’ ¹¹¹· ¹2 ⁶⁵⁷
Lxxn. l, 2, 3, 257 Apocal.
Ecclesiastae. v, 9, 10, 11. 565, 56⁶

111. 1⁸7, 18, etc. 526

’ὃ

 

